DB_HOST = "localhost"
DB_USER ="root"
DATABADE_PORT = "3306"
DB_PASSWORD = ""
DB_DATABASE = "tpelearning"
HOST = "www.miapp.com.ar"

TABLA_CURSOS = "cursos"
TABLA_POST = "posts"
TABLA_USUARIOS = "usuarios"
TABLA_SOLUCION_COMPRADAS = "soluciones_compradas"